{
    "python.pythonPath": "/home/jerahmie/cmrr_venv/bin/python",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "git.ignoreLimitWarning": true,
    "python.venvFolders": [
        "~/cmrr_venv",
        "~/"
    ]
}